# Farcaster (to be configured later)
NEXT_PUBLIC_FARCASTER_APP_ID=
NEXT_PUBLIC_FARCASTER_NETWORK=mainnet

# Bitrefill
BITREFILL_CLIENT_ID=BitQuest
BITREFILL_CLIENT_SECRET=4nXBabXU7yGPpGw3UHWas5p68kv1K8YUjd342Ds7YQ0

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000 